<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="DsG-Qn-0RX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="876" id="5Z5-hm-oGv"/>
                                    <constraint firstAttribute="width" constant="1200" id="url-kC-nbu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="QuestionBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Xb-JV-Kms">
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="fUZ-Uc-HL6"/>
                                    <constraint firstAttribute="width" constant="300" id="pqU-V9-urg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="QuestionBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="LcQ-i2-LI6"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="QuestionBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="CJD-Qw-AZx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="zv8-DB-ad5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="QuestionBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-f9-0j3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Hep-0M-C7b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="QuestionBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="XV1-bN-daW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="f6V-sO-aX9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpQ-K5-lig">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-St-OTI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzY-e8-iJr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnd-qk-3kc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gl-XF-moU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38C-cd-iTv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="nwM-ot-Tj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button" backgroundImage="AnswerBox.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchAnswer:" destination="2" eventType="touchUpInside" id="GQ9-6L-1fD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM9-yv-f30">
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="dny-PQ-vKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button" backgroundImage="AnswerBox.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchAnswer:" destination="2" eventType="touchUpInside" id="fVO-Wb-bwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-tn-DgC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="3nV-fW-0hW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button" backgroundImage="AnswerBox.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchAnswer:" destination="2" eventType="touchUpInside" id="KEv-Nn-c1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLB-R9-8b6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button" backgroundImage="AnswerBox.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchAnswer:" destination="2" eventType="touchUpInside" id="tfp-TJ-FTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ua-FG-vgf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="wVS-cj-Io6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button" backgroundImage="AnswerBox.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchAnswer:" destination="2" eventType="touchUpInside" id="IKl-FP-vSE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-Te-DtL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="0T4-0Q-mDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" backgroundImage="TransparentAnswerBox.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDownTarget:" destination="2" eventType="touchDown" id="x9x-nA-wo9"/>
                                    <action selector="touchUpTarget:" destination="2" eventType="touchUpInside" id="TMv-1U-23b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL8-t0-2yT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" backgroundImage="TransparentAnswerBox.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDownTarget:" destination="2" eventType="touchDown" id="V5u-Cg-fK6"/>
                                    <action selector="touchUpTarget:" destination="2" eventType="touchUpInside" id="tNN-6K-LPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2F-gt-vnk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="nUv-gT-T21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" backgroundImage="TransparentAnswerBox.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDownTarget:" destination="2" eventType="touchDown" id="Qt3-h4-8k4"/>
                                    <action selector="touchUpTarget:" destination="2" eventType="touchUpInside" id="xt6-37-5Py"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7T-E4-2HP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" backgroundImage="TransparentAnswerBox.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDownTarget:" destination="2" eventType="touchDown" id="ASh-wy-bv6"/>
                                    <action selector="touchUpTarget:" destination="2" eventType="touchUpInside" id="hZS-gi-icz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-YU-D68">
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="V3H-yY-QSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" backgroundImage="TransparentAnswerBox.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDownTarget:" destination="2" eventType="touchDown" id="RDo-Rg-PAJ"/>
                                    <action selector="touchUpTarget:" destination="2" eventType="touchUpInside" id="9MI-od-s7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuO-Ca-bsc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="gWI-FW-68Z"/>
                                    <constraint firstAttribute="height" constant="77" id="toF-Os-mh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="roundAction:" destination="2" eventType="touchUpInside" id="JrG-Yb-2yL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amM-Wy-hVE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="sfT-7q-WlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-zf-KId">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="SBL-Fc-pga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lives:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04L-1a-ojq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="32j-Ur-pBH"/>
                                    <constraint firstAttribute="width" constant="62" id="Oge-qP-el7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDQ-P9-lhV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="bX8-9v-t3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzw-NQ-am0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Y7-ho-2Yo"/>
                                    <constraint firstAttribute="width" constant="314" id="Ofh-fL-OkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4K-N1-7I6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Js6-fa-uQS"/>
                                    <constraint firstAttribute="width" constant="314" id="YRM-s8-3MP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-wq-DPR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4rc-Tu-h14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSs-fx-Hjs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qan-51-Lxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCp-M1-dli">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9ys-0l-G8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LcQ-i2-LI6" firstAttribute="top" secondItem="7ua-FG-vgf" secondAttribute="top" type="default" id="1ED-7b-qg4"/>
                            <constraint firstItem="XV1-bN-daW" firstAttribute="leading" secondItem="9Xb-JV-Kms" secondAttribute="leading" type="default" id="1oU-dB-JIM"/>
                            <constraint firstItem="Mew-wq-DPR" firstAttribute="leading" secondItem="I4K-N1-7I6" secondAttribute="leading" type="default" id="22P-VG-Ksk"/>
                            <constraint firstItem="LcQ-i2-LI6" firstAttribute="trailing" secondItem="CJD-Qw-AZx" secondAttribute="trailing" type="default" id="3BT-nb-9oD"/>
                            <constraint firstItem="4Hv-YU-D68" firstAttribute="centerY" secondItem="8gl-XF-moU" secondAttribute="centerY" type="default" id="3mw-Vs-lJQ"/>
                            <constraint firstItem="XV1-bN-daW" firstAttribute="trailing" secondItem="Tml-f9-0j3" secondAttribute="trailing" type="default" id="5la-cC-TPG"/>
                            <constraint firstItem="04L-1a-ojq" firstAttribute="top" secondItem="5" secondAttribute="top" constant="49" id="6KN-vR-9cI"/>
                            <constraint firstItem="b2F-Te-DtL" firstAttribute="bottom" secondItem="38C-cd-iTv" secondAttribute="bottom" type="default" id="6tP-6m-WoD"/>
                            <constraint firstItem="CJD-Qw-AZx" firstAttribute="trailing" secondItem="Tml-f9-0j3" secondAttribute="trailing" type="default" id="7Mv-rb-NA6"/>
                            <constraint firstItem="WM9-yv-f30" firstAttribute="top" secondItem="38C-cd-iTv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7wS-t8-RTF"/>
                            <constraint firstAttribute="trailing" secondItem="L7Z-zf-KId" secondAttribute="trailing" constant="337" id="85g-ku-atS"/>
                            <constraint firstItem="9Xb-JV-Kms" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="29" id="8fs-kd-fKz"/>
                            <constraint firstItem="Qnd-qk-3kc" firstAttribute="leading" secondItem="UzY-e8-iJr" secondAttribute="leading" type="default" id="A11-j3-SzW"/>
                            <constraint firstAttribute="trailing" secondItem="IDQ-P9-lhV" secondAttribute="trailing" constant="140" id="A8U-iW-DIE"/>
                            <constraint firstItem="GuO-Ca-bsc" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="346" id="BQH-Bu-9uB"/>
                            <constraint firstItem="I2F-gt-vnk" firstAttribute="trailing" secondItem="XL8-t0-2yT" secondAttribute="trailing" type="default" id="Bf2-Y4-ddE"/>
                            <constraint firstItem="qSs-fx-Hjs" firstAttribute="trailing" secondItem="Mew-wq-DPR" secondAttribute="trailing" type="default" id="CQP-ST-PX2"/>
                            <constraint firstItem="04L-1a-ojq" firstAttribute="top" secondItem="L7Z-zf-KId" secondAttribute="top" type="default" id="Crc-Qh-DAg"/>
                            <constraint firstItem="qSs-fx-Hjs" firstAttribute="centerY" secondItem="Qnd-qk-3kc" secondAttribute="centerY" type="default" id="D4C-0J-lyW"/>
                            <constraint firstItem="GuO-Ca-bsc" firstAttribute="leading" secondItem="b2F-Te-DtL" secondAttribute="leading" type="default" id="EKb-Bd-MVV"/>
                            <constraint firstItem="WM9-yv-f30" firstAttribute="leading" secondItem="38C-cd-iTv" secondAttribute="leading" type="default" id="ESG-vj-din"/>
                            <constraint firstAttribute="bottom" secondItem="4Hv-YU-D68" secondAttribute="bottom" constant="25" id="EWx-kK-Cxp"/>
                            <constraint firstItem="Qnd-qk-3kc" firstAttribute="centerX" secondItem="CJD-Qw-AZx" secondAttribute="centerX" type="default" id="Eny-qE-Kkv"/>
                            <constraint firstItem="IDQ-P9-lhV" firstAttribute="baseline" secondItem="04L-1a-ojq" secondAttribute="baseline" type="default" id="GDc-Kc-cc2"/>
                            <constraint firstItem="XL8-t0-2yT" firstAttribute="trailing" secondItem="b2F-Te-DtL" secondAttribute="trailing" type="default" id="GxX-Nk-QR0"/>
                            <constraint firstItem="Z7T-E4-2HP" firstAttribute="leading" secondItem="I2F-gt-vnk" secondAttribute="leading" type="default" id="HPH-AI-D71"/>
                            <constraint firstItem="IDQ-P9-lhV" firstAttribute="bottom" secondItem="amM-Wy-hVE" secondAttribute="bottom" type="default" id="IKI-Yn-zGa"/>
                            <constraint firstAttribute="trailing" secondItem="amM-Wy-hVE" secondAttribute="trailing" constant="24" id="IxA-re-3mx"/>
                            <constraint firstItem="04L-1a-ojq" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="499" id="J2g-jB-K7T"/>
                            <constraint firstItem="lzw-NQ-am0" firstAttribute="centerY" secondItem="b2F-Te-DtL" secondAttribute="centerY" type="default" id="Jkh-N5-Hwn"/>
                            <constraint firstItem="qSs-fx-Hjs" firstAttribute="leading" secondItem="Mew-wq-DPR" secondAttribute="leading" type="default" id="Kca-IV-czV"/>
                            <constraint firstItem="8gl-XF-moU" firstAttribute="leading" secondItem="Qnd-qk-3kc" secondAttribute="leading" type="default" id="L55-La-NVu"/>
                            <constraint firstItem="I2F-gt-vnk" firstAttribute="top" secondItem="XL8-t0-2yT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LAb-b1-Wia"/>
                            <constraint firstAttribute="bottom" secondItem="qSs-fx-Hjs" secondAttribute="bottom" constant="179" id="LZV-e1-eNf"/>
                            <constraint firstItem="Z7T-E4-2HP" firstAttribute="trailing" secondItem="I2F-gt-vnk" secondAttribute="trailing" type="default" id="Lvl-ES-9Ld"/>
                            <constraint firstItem="4Hv-YU-D68" firstAttribute="leading" secondItem="Z7T-E4-2HP" secondAttribute="leading" type="default" id="M0i-nw-Ngv"/>
                            <constraint firstItem="XL8-t0-2yT" firstAttribute="leading" secondItem="b2F-Te-DtL" secondAttribute="leading" type="default" id="N5J-s6-GYZ"/>
                            <constraint firstItem="jdb-tn-DgC" firstAttribute="leading" secondItem="WM9-yv-f30" secondAttribute="leading" type="default" id="N6h-hl-Wyt"/>
                            <constraint firstItem="Mew-wq-DPR" firstAttribute="centerY" secondItem="Tml-f9-0j3" secondAttribute="centerY" type="default" id="OcJ-0O-Zah"/>
                            <constraint firstItem="lzw-NQ-am0" firstAttribute="leading" secondItem="04L-1a-ojq" secondAttribute="leading" type="default" id="Ouz-Ih-s1Y"/>
                            <constraint firstItem="WM9-yv-f30" firstAttribute="trailing" secondItem="38C-cd-iTv" secondAttribute="trailing" type="default" id="PQm-LH-dbL"/>
                            <constraint firstItem="Z7T-E4-2HP" firstAttribute="top" secondItem="CJD-Qw-AZx" secondAttribute="top" type="default" id="Pek-Rc-bQk"/>
                            <constraint firstItem="I4K-N1-7I6" firstAttribute="centerY" secondItem="XL8-t0-2yT" secondAttribute="centerY" type="default" id="QLp-lX-96q"/>
                            <constraint firstItem="7ua-FG-vgf" firstAttribute="leading" secondItem="VLB-R9-8b6" secondAttribute="leading" type="default" id="SX6-S3-VwN"/>
                            <constraint firstItem="Z7T-E4-2HP" firstAttribute="top" secondItem="VLB-R9-8b6" secondAttribute="top" type="default" id="T1u-gZ-bbO"/>
                            <constraint firstItem="XL8-t0-2yT" firstAttribute="top" secondItem="XV1-bN-daW" secondAttribute="top" type="default" id="TaN-dM-uiy"/>
                            <constraint firstAttribute="bottom" secondItem="LcQ-i2-LI6" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="U2Z-o9-pPH"/>
                            <constraint firstItem="CJD-Qw-AZx" firstAttribute="leading" secondItem="Tml-f9-0j3" secondAttribute="leading" type="default" id="V50-t0-GEo"/>
                            <constraint firstItem="b2F-Te-DtL" firstAttribute="top" secondItem="38C-cd-iTv" secondAttribute="top" type="default" id="VHV-nK-BU1"/>
                            <constraint firstItem="L7Z-zf-KId" firstAttribute="baseline" secondItem="amM-Wy-hVE" secondAttribute="baseline" type="default" id="X0b-2K-W8T"/>
                            <constraint firstItem="b2F-Te-DtL" firstAttribute="top" secondItem="9Xb-JV-Kms" secondAttribute="top" type="default" id="YFh-jg-arh"/>
                            <constraint firstItem="7ua-FG-vgf" firstAttribute="trailing" secondItem="VLB-R9-8b6" secondAttribute="trailing" type="default" id="Yjf-Es-xvR"/>
                            <constraint firstItem="GuO-Ca-bsc" firstAttribute="trailing" secondItem="b2F-Te-DtL" secondAttribute="trailing" type="default" id="Yjl-8b-afQ"/>
                            <constraint firstItem="VLB-R9-8b6" firstAttribute="leading" secondItem="jdb-tn-DgC" secondAttribute="leading" type="default" id="Ylx-8N-PiE"/>
                            <constraint firstItem="GuO-Ca-bsc" firstAttribute="top" secondItem="5" secondAttribute="top" constant="27" id="aQd-kl-U3U"/>
                            <constraint firstItem="LCp-M1-dli" firstAttribute="centerY" secondItem="4Hv-YU-D68" secondAttribute="centerY" type="default" id="aY9-nv-hjC"/>
                            <constraint firstItem="XV1-bN-daW" firstAttribute="top" secondItem="9Xb-JV-Kms" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aye-IP-MoJ"/>
                            <constraint firstItem="jdb-tn-DgC" firstAttribute="trailing" secondItem="WM9-yv-f30" secondAttribute="trailing" type="default" id="bwX-LH-IRw"/>
                            <constraint firstItem="LCp-M1-dli" firstAttribute="trailing" secondItem="qSs-fx-Hjs" secondAttribute="trailing" type="default" id="cXa-oh-yy7"/>
                            <constraint firstItem="7ua-FG-vgf" firstAttribute="top" secondItem="VLB-R9-8b6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cXz-yT-drc"/>
                            <constraint firstItem="VLB-R9-8b6" firstAttribute="baseline" secondItem="Qnd-qk-3kc" secondAttribute="baseline" type="default" id="d4n-za-gQR"/>
                            <constraint firstItem="VLB-R9-8b6" firstAttribute="trailing" secondItem="jdb-tn-DgC" secondAttribute="trailing" type="default" id="das-cr-wAO"/>
                            <constraint firstItem="I2F-gt-vnk" firstAttribute="leading" secondItem="XL8-t0-2yT" secondAttribute="leading" type="default" id="e5s-Cu-QBo"/>
                            <constraint firstItem="UzY-e8-iJr" firstAttribute="leading" secondItem="kkK-St-OTI" secondAttribute="leading" type="default" id="e8P-gB-xPP"/>
                            <constraint firstItem="IDQ-P9-lhV" firstAttribute="top" secondItem="amM-Wy-hVE" secondAttribute="top" type="default" id="eRv-zH-Bbk"/>
                            <constraint firstAttribute="trailing" secondItem="38C-cd-iTv" secondAttribute="trailing" constant="52" id="eVV-FV-mNQ"/>
                            <constraint firstItem="LCp-M1-dli" firstAttribute="leading" secondItem="qSs-fx-Hjs" secondAttribute="leading" type="default" id="gtW-Rw-Wik"/>
                            <constraint firstItem="kkK-St-OTI" firstAttribute="leading" secondItem="GpQ-K5-lig" secondAttribute="leading" type="default" id="hgE-Fv-vtz"/>
                            <constraint firstItem="I2F-gt-vnk" firstAttribute="top" secondItem="Tml-f9-0j3" secondAttribute="top" type="default" id="hth-nt-Z44"/>
                            <constraint firstItem="LcQ-i2-LI6" firstAttribute="leading" secondItem="CJD-Qw-AZx" secondAttribute="leading" type="default" id="iDv-mK-ikR"/>
                            <constraint firstItem="4Hv-YU-D68" firstAttribute="trailing" secondItem="Z7T-E4-2HP" secondAttribute="trailing" type="default" id="iOh-Xo-g5H"/>
                            <constraint firstItem="XV1-bN-daW" firstAttribute="leading" secondItem="Tml-f9-0j3" secondAttribute="leading" type="default" id="j3u-b3-BUY"/>
                            <constraint firstItem="VLB-R9-8b6" firstAttribute="top" secondItem="jdb-tn-DgC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="k2Q-uM-2fy"/>
                            <constraint firstItem="Z7T-E4-2HP" firstAttribute="bottom" secondItem="CJD-Qw-AZx" secondAttribute="bottom" type="default" id="kdU-5R-tLN"/>
                            <constraint firstItem="DsG-Qn-0RX" firstAttribute="centerY" secondItem="Tml-f9-0j3" secondAttribute="centerY" type="default" id="l5s-gw-zed"/>
                            <constraint firstItem="Tml-f9-0j3" firstAttribute="top" secondItem="XV1-bN-daW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lKO-oe-Git"/>
                            <constraint firstItem="I2F-gt-vnk" firstAttribute="centerY" secondItem="UzY-e8-iJr" secondAttribute="centerY" type="default" id="lmp-JC-Ec5"/>
                            <constraint firstItem="Mew-wq-DPR" firstAttribute="trailing" secondItem="I4K-N1-7I6" secondAttribute="trailing" type="default" id="ne5-Wv-e4C"/>
                            <constraint firstItem="amM-Wy-hVE" firstAttribute="baseline" secondItem="GuO-Ca-bsc" secondAttribute="baseline" type="default" id="oqu-Fz-zrD"/>
                            <constraint firstItem="kkK-St-OTI" firstAttribute="top" secondItem="5" secondAttribute="top" constant="300" id="pD5-Ta-dhX"/>
                            <constraint firstItem="I4K-N1-7I6" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="483" id="q0m-OE-2p3"/>
                            <constraint firstItem="DsG-Qn-0RX" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="-5" id="q0y-26-f2m"/>
                            <constraint firstItem="XV1-bN-daW" firstAttribute="trailing" secondItem="9Xb-JV-Kms" secondAttribute="trailing" type="default" id="qlA-4N-zA3"/>
                            <constraint firstItem="IDQ-P9-lhV" firstAttribute="top" secondItem="L7Z-zf-KId" secondAttribute="top" type="default" id="sDN-5I-J9O"/>
                            <constraint firstItem="LcQ-i2-LI6" firstAttribute="top" secondItem="CJD-Qw-AZx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u80-AS-YCP"/>
                            <constraint firstItem="CJD-Qw-AZx" firstAttribute="top" secondItem="Tml-f9-0j3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vgx-IA-3bH"/>
                            <constraint firstItem="9Xb-JV-Kms" firstAttribute="top" secondItem="5" secondAttribute="top" constant="141" id="y3z-CR-783"/>
                            <constraint firstItem="GpQ-K5-lig" firstAttribute="baseline" secondItem="38C-cd-iTv" secondAttribute="baseline" type="default" id="yv0-j6-J92"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="livesLabel" destination="L7Z-zf-KId" id="kJo-TW-fDM"/>
                        <outlet property="scoreLabel" destination="amM-Wy-hVE" id="xBw-Uo-Fgl"/>
                        <outletCollection property="questionLabels" destination="GpQ-K5-lig" id="FNp-dI-IBa"/>
                        <outletCollection property="questionLabels" destination="kkK-St-OTI" id="SLs-gC-8UZ"/>
                        <outletCollection property="questionLabels" destination="UzY-e8-iJr" id="c4l-kD-Rxc"/>
                        <outletCollection property="questionLabels" destination="Qnd-qk-3kc" id="msb-aL-BbL"/>
                        <outletCollection property="questionLabels" destination="8gl-XF-moU" id="Jvz-j9-71D"/>
                        <outletCollection property="answerButtons" destination="WM9-yv-f30" id="wRG-Vb-LN4"/>
                        <outletCollection property="answerButtons" destination="jdb-tn-DgC" id="VeN-tG-eqt"/>
                        <outletCollection property="answerButtons" destination="VLB-R9-8b6" id="uXx-m8-eXJ"/>
                        <outletCollection property="answerButtons" destination="7ua-FG-vgf" id="jw1-ge-s2A"/>
                        <outletCollection property="answerButtons" destination="38C-cd-iTv" id="IUO-Oc-b7M"/>
                        <outletCollection property="targetButtons" destination="b2F-Te-DtL" id="rZL-HT-NKX"/>
                        <outletCollection property="targetButtons" destination="XL8-t0-2yT" id="hy2-cc-KWF"/>
                        <outletCollection property="targetButtons" destination="I2F-gt-vnk" id="gHo-3p-jT6"/>
                        <outletCollection property="targetButtons" destination="Z7T-E4-2HP" id="F1y-cR-R6x"/>
                        <outletCollection property="targetButtons" destination="4Hv-YU-D68" id="MM1-lZ-HRF"/>
                        <outletCollection property="answerLabels" destination="lzw-NQ-am0" id="fc4-tn-WUI"/>
                        <outletCollection property="answerLabels" destination="I4K-N1-7I6" id="e3q-7P-vee"/>
                        <outletCollection property="answerLabels" destination="Mew-wq-DPR" id="0FR-aZ-zct"/>
                        <outletCollection property="answerLabels" destination="qSs-fx-Hjs" id="NDu-hL-bpP"/>
                        <outletCollection property="answerLabels" destination="LCp-M1-dli" id="lKJ-7a-NoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnswerBox.png" width="152" height="131"/>
        <image name="Background.png" width="1024" height="768"/>
        <image name="QuestionBox.png" width="347" height="133"/>
        <image name="TransparentAnswerBox.png" width="152" height="131"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="roundAction:"/>
                <relationship kind="action" name="touchAnswer:"/>
                <relationship kind="action" name="touchDownTarget:"/>
                <relationship kind="action" name="touchUpTarget:"/>
                <relationship kind="outlet" name="livesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="answerButtons" candidateClass="UIButton"/>
                <relationship kind="outletCollection" name="answerLabels" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="questionLabels" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="targetButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>