<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="DsG-Qn-0RX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="876" id="5Z5-hm-oGv"/>
                                    <constraint firstAttribute="width" constant="1200" id="url-kC-nbu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TransparentAnswerBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="LBp-aL-rbN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Mtq-uk-ly0"/>
                                    <constraint firstAttribute="height" constant="107" id="sxz-Kc-205"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TransparentAnswerBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="wGa-dV-mhc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="FYN-iD-8BM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TransparentAnswerBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-tY-oKA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="I8c-Gc-eXw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="AnswerBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="DGW-Ll-BrX"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="AnswerBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-rp-8om"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="AnswerBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-Bk-vwi"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="AnswerBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="czI-LI-waC"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="AnswerBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="TLF-9O-reX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Lz3-Ms-QzP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TransparentAnswerBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="XT2-vc-1gC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="LVu-UV-zwp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TransparentAnswerBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="5zf-7d-cue">
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="r1w-Fa-lJc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="QuestionBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Xb-JV-Kms">
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="00p-oB-blY"/>
                                    <constraint firstAttribute="width" constant="300" id="pqU-V9-urg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="QuestionBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="LcQ-i2-LI6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="sMW-y6-AR1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="QuestionBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="CJD-Qw-AZx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="jXW-yH-A7q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="QuestionBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-f9-0j3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ByC-OM-Z6O"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="QuestionBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="XV1-bN-daW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="4RK-DP-kBA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-Cz-wtC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="4CM-v3-jv0"/>
                                    <constraint firstAttribute="height" constant="77" id="6ye-RW-cPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="initialiseAction:" destination="2" eventType="touchUpInside" id="26b-cQ-VY3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpQ-K5-lig">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-St-OTI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzY-e8-iJr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnd-qk-3kc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gl-XF-moU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbE-IM-XPN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="6hO-Se-eRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl6-gd-Yac">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE2-RN-egJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfe-e1-sVl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3A-4K-xNq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qY4-tY-oKA" firstAttribute="leading" secondItem="wGa-dV-mhc" secondAttribute="leading" type="default" id="0nf-Ty-KhO"/>
                            <constraint firstItem="XT2-vc-1gC" firstAttribute="trailing" secondItem="qY4-tY-oKA" secondAttribute="trailing" type="default" id="0y5-Mu-YwO"/>
                            <constraint firstItem="R3A-4K-xNq" firstAttribute="leading" secondItem="Jfe-e1-sVl" secondAttribute="leading" type="default" id="1Re-QU-eqX"/>
                            <constraint firstItem="XV1-bN-daW" firstAttribute="leading" secondItem="9Xb-JV-Kms" secondAttribute="leading" type="default" id="1oU-dB-JIM"/>
                            <constraint firstItem="LcQ-i2-LI6" firstAttribute="trailing" secondItem="CJD-Qw-AZx" secondAttribute="trailing" type="default" id="3BT-nb-9oD"/>
                            <constraint firstItem="dbj-Cz-wtC" firstAttribute="top" secondItem="5" secondAttribute="top" constant="27" id="3Cm-jR-PMJ"/>
                            <constraint firstItem="wGa-dV-mhc" firstAttribute="top" secondItem="XV1-bN-daW" secondAttribute="top" type="default" id="45j-eK-0VZ"/>
                            <constraint firstItem="nl6-gd-Yac" firstAttribute="baseline" secondItem="kkK-St-OTI" secondAttribute="baseline" type="default" id="4fR-l3-dN1"/>
                            <constraint firstItem="XV1-bN-daW" firstAttribute="trailing" secondItem="Tml-f9-0j3" secondAttribute="trailing" type="default" id="5la-cC-TPG"/>
                            <constraint firstItem="CJD-Qw-AZx" firstAttribute="trailing" secondItem="Tml-f9-0j3" secondAttribute="trailing" type="default" id="7Mv-rb-NA6"/>
                            <constraint firstItem="9Xb-JV-Kms" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="29" id="8fs-kd-fKz"/>
                            <constraint firstItem="Qnd-qk-3kc" firstAttribute="leading" secondItem="UzY-e8-iJr" secondAttribute="leading" type="default" id="A11-j3-SzW"/>
                            <constraint firstItem="czI-LI-waC" firstAttribute="top" secondItem="wGa-dV-mhc" secondAttribute="top" type="default" id="ACx-KR-laE"/>
                            <constraint firstItem="5zf-7d-cue" firstAttribute="top" secondItem="LcQ-i2-LI6" secondAttribute="top" type="default" id="BUi-8B-SoG"/>
                            <constraint firstItem="qY4-tY-oKA" firstAttribute="top" secondItem="Tml-f9-0j3" secondAttribute="top" type="default" id="DJT-A0-gdl"/>
                            <constraint firstItem="DGW-Ll-BrX" firstAttribute="bottom" secondItem="qY4-tY-oKA" secondAttribute="bottom" type="default" id="EU1-ce-qny"/>
                            <constraint firstItem="6zY-Bk-vwi" firstAttribute="trailing" secondItem="ycr-rp-8om" secondAttribute="trailing" type="default" id="Kdh-Lq-f2s"/>
                            <constraint firstItem="8gl-XF-moU" firstAttribute="leading" secondItem="Qnd-qk-3kc" secondAttribute="leading" type="default" id="L55-La-NVu"/>
                            <constraint firstItem="XT2-vc-1gC" firstAttribute="top" secondItem="CJD-Qw-AZx" secondAttribute="top" type="default" id="M81-Bt-ety"/>
                            <constraint firstItem="ycr-rp-8om" firstAttribute="top" secondItem="XT2-vc-1gC" secondAttribute="top" type="default" id="NIF-5E-rEL"/>
                            <constraint firstItem="5zf-7d-cue" firstAttribute="trailing" secondItem="XT2-vc-1gC" secondAttribute="trailing" type="default" id="OHu-Ds-h8r"/>
                            <constraint firstItem="Jfe-e1-sVl" firstAttribute="baseline" secondItem="Qnd-qk-3kc" secondAttribute="baseline" type="default" id="QDy-Hr-JRc"/>
                            <constraint firstItem="TLF-9O-reX" firstAttribute="trailing" secondItem="czI-LI-waC" secondAttribute="trailing" type="default" id="S5r-rg-6gK"/>
                            <constraint firstAttribute="bottom" secondItem="8gl-XF-moU" secondAttribute="bottom" constant="69" id="Tt2-oC-dyD"/>
                            <constraint firstAttribute="bottom" secondItem="LcQ-i2-LI6" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="U2Z-o9-pPH"/>
                            <constraint firstItem="CJD-Qw-AZx" firstAttribute="leading" secondItem="Tml-f9-0j3" secondAttribute="leading" type="default" id="V50-t0-GEo"/>
                            <constraint firstItem="ycr-rp-8om" firstAttribute="trailing" secondItem="DGW-Ll-BrX" secondAttribute="trailing" type="default" id="VH7-Eg-5B6"/>
                            <constraint firstAttribute="bottom" secondItem="Qnd-qk-3kc" secondAttribute="bottom" constant="191" id="WZl-ic-Kbq"/>
                            <constraint firstItem="czI-LI-waC" firstAttribute="trailing" secondItem="DGW-Ll-BrX" secondAttribute="trailing" type="default" id="XfJ-xo-6jQ"/>
                            <constraint firstItem="XV1-bN-daW" firstAttribute="top" secondItem="9Xb-JV-Kms" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aye-IP-MoJ"/>
                            <constraint firstItem="GpQ-K5-lig" firstAttribute="centerX" secondItem="9Xb-JV-Kms" secondAttribute="centerX" type="default" id="bIm-kq-zSn"/>
                            <constraint firstItem="Jfe-e1-sVl" firstAttribute="leading" secondItem="DE2-RN-egJ" secondAttribute="leading" type="default" id="bd0-WL-0IO"/>
                            <constraint firstItem="GpQ-K5-lig" firstAttribute="centerX" secondItem="dbj-Cz-wtC" secondAttribute="centerX" type="default" id="cyZ-Fa-120"/>
                            <constraint firstItem="UzY-e8-iJr" firstAttribute="leading" secondItem="kkK-St-OTI" secondAttribute="leading" type="default" id="e8P-gB-xPP"/>
                            <constraint firstItem="czI-LI-waC" firstAttribute="bottom" secondItem="wGa-dV-mhc" secondAttribute="bottom" type="default" id="eUV-Zr-3a8"/>
                            <constraint firstItem="wGa-dV-mhc" firstAttribute="leading" secondItem="LBp-aL-rbN" secondAttribute="leading" type="default" id="fFx-iC-4Hy"/>
                            <constraint firstItem="6zY-Bk-vwi" firstAttribute="top" secondItem="5zf-7d-cue" secondAttribute="top" type="default" id="fGT-uC-xpn"/>
                            <constraint firstItem="6zY-Bk-vwi" firstAttribute="bottom" secondItem="5zf-7d-cue" secondAttribute="bottom" type="default" id="gUj-rC-O90"/>
                            <constraint firstAttribute="trailing" secondItem="pbE-IM-XPN" secondAttribute="trailing" constant="70" id="hVO-RU-aK1"/>
                            <constraint firstItem="kkK-St-OTI" firstAttribute="leading" secondItem="GpQ-K5-lig" secondAttribute="leading" type="default" id="hgE-Fv-vtz"/>
                            <constraint firstItem="5zf-7d-cue" firstAttribute="leading" secondItem="XT2-vc-1gC" secondAttribute="leading" type="default" id="hsM-YN-tyK"/>
                            <constraint firstItem="LcQ-i2-LI6" firstAttribute="leading" secondItem="CJD-Qw-AZx" secondAttribute="leading" type="default" id="iDv-mK-ikR"/>
                            <constraint firstItem="pbE-IM-XPN" firstAttribute="centerX" secondItem="TLF-9O-reX" secondAttribute="centerX" type="default" id="iNC-yo-isT"/>
                            <constraint firstItem="XT2-vc-1gC" firstAttribute="leading" secondItem="qY4-tY-oKA" secondAttribute="leading" type="default" id="in6-vZ-9bO"/>
                            <constraint firstItem="XV1-bN-daW" firstAttribute="leading" secondItem="Tml-f9-0j3" secondAttribute="leading" type="default" id="j3u-b3-BUY"/>
                            <constraint firstItem="czI-LI-waC" firstAttribute="leading" secondItem="DGW-Ll-BrX" secondAttribute="leading" type="default" id="jHE-We-hu0"/>
                            <constraint firstItem="R3A-4K-xNq" firstAttribute="baseline" secondItem="8gl-XF-moU" secondAttribute="baseline" type="default" id="kNS-kN-2CT"/>
                            <constraint firstItem="DE2-RN-egJ" firstAttribute="leading" secondItem="nl6-gd-Yac" secondAttribute="leading" type="default" id="l30-T3-r1H"/>
                            <constraint firstItem="DsG-Qn-0RX" firstAttribute="centerY" secondItem="Tml-f9-0j3" secondAttribute="centerY" type="default" id="l5s-gw-zed"/>
                            <constraint firstItem="LBp-aL-rbN" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="346" id="lBH-27-blc"/>
                            <constraint firstItem="Tml-f9-0j3" firstAttribute="top" secondItem="XV1-bN-daW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lKO-oe-Git"/>
                            <constraint firstItem="LBp-aL-rbN" firstAttribute="top" secondItem="9Xb-JV-Kms" secondAttribute="top" type="default" id="m0f-uU-USC"/>
                            <constraint firstAttribute="bottom" secondItem="UzY-e8-iJr" secondAttribute="bottom" constant="309" id="mFQ-f3-gfu"/>
                            <constraint firstItem="wGa-dV-mhc" firstAttribute="trailing" secondItem="LBp-aL-rbN" secondAttribute="trailing" type="default" id="mRd-EY-zoS"/>
                            <constraint firstItem="TLF-9O-reX" firstAttribute="bottom" secondItem="LBp-aL-rbN" secondAttribute="bottom" type="default" id="n9c-X9-702"/>
                            <constraint firstItem="TLF-9O-reX" firstAttribute="top" secondItem="LBp-aL-rbN" secondAttribute="top" type="default" id="ndv-lf-IDI"/>
                            <constraint firstItem="kkK-St-OTI" firstAttribute="top" secondItem="5" secondAttribute="top" constant="300" id="pD5-Ta-dhX"/>
                            <constraint firstItem="DGW-Ll-BrX" firstAttribute="top" secondItem="qY4-tY-oKA" secondAttribute="top" type="default" id="pJe-av-kN0"/>
                            <constraint firstItem="DsG-Qn-0RX" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="-5" id="q0y-26-f2m"/>
                            <constraint firstItem="Jfe-e1-sVl" firstAttribute="trailing" secondItem="DE2-RN-egJ" secondAttribute="trailing" type="default" id="qgR-ud-aft"/>
                            <constraint firstItem="R3A-4K-xNq" firstAttribute="trailing" secondItem="Jfe-e1-sVl" secondAttribute="trailing" type="default" id="qil-im-WL2"/>
                            <constraint firstItem="pbE-IM-XPN" firstAttribute="baseline" secondItem="GpQ-K5-lig" secondAttribute="baseline" type="default" id="qjH-UC-VOb"/>
                            <constraint firstItem="XV1-bN-daW" firstAttribute="trailing" secondItem="9Xb-JV-Kms" secondAttribute="trailing" type="default" id="qlA-4N-zA3"/>
                            <constraint firstItem="ycr-rp-8om" firstAttribute="leading" secondItem="DGW-Ll-BrX" secondAttribute="leading" type="default" id="s7k-2G-NRs"/>
                            <constraint firstItem="GpQ-K5-lig" firstAttribute="top" secondItem="5" secondAttribute="top" constant="182" id="s8Q-b2-pBp"/>
                            <constraint firstItem="LcQ-i2-LI6" firstAttribute="top" secondItem="CJD-Qw-AZx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u80-AS-YCP"/>
                            <constraint firstItem="UzY-e8-iJr" firstAttribute="baseline" secondItem="DE2-RN-egJ" secondAttribute="baseline" type="default" id="uM0-MK-ZDc"/>
                            <constraint firstItem="ycr-rp-8om" firstAttribute="bottom" secondItem="XT2-vc-1gC" secondAttribute="bottom" type="default" id="uzq-uL-bgn"/>
                            <constraint firstItem="CJD-Qw-AZx" firstAttribute="top" secondItem="Tml-f9-0j3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vgx-IA-3bH"/>
                            <constraint firstItem="qY4-tY-oKA" firstAttribute="trailing" secondItem="wGa-dV-mhc" secondAttribute="trailing" type="default" id="xOb-1U-jSM"/>
                            <constraint firstItem="czI-LI-waC" firstAttribute="leading" secondItem="TLF-9O-reX" secondAttribute="leading" type="default" id="xef-xL-exb"/>
                            <constraint firstItem="6zY-Bk-vwi" firstAttribute="leading" secondItem="ycr-rp-8om" secondAttribute="leading" type="default" id="xlc-Zs-Pu4"/>
                            <constraint firstItem="nl6-gd-Yac" firstAttribute="trailing" secondItem="pbE-IM-XPN" secondAttribute="trailing" type="default" id="y3k-2o-S0Y"/>
                            <constraint firstItem="DE2-RN-egJ" firstAttribute="trailing" secondItem="nl6-gd-Yac" secondAttribute="trailing" type="default" id="ye4-cg-U92"/>
                            <constraint firstItem="nl6-gd-Yac" firstAttribute="leading" secondItem="pbE-IM-XPN" secondAttribute="leading" type="default" id="zio-NW-dP0"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outletCollection property="questionLabels" destination="GpQ-K5-lig" id="FNp-dI-IBa"/>
                        <outletCollection property="questionLabels" destination="kkK-St-OTI" id="SLs-gC-8UZ"/>
                        <outletCollection property="questionLabels" destination="UzY-e8-iJr" id="c4l-kD-Rxc"/>
                        <outletCollection property="questionLabels" destination="Qnd-qk-3kc" id="msb-aL-BbL"/>
                        <outletCollection property="questionLabels" destination="8gl-XF-moU" id="Jvz-j9-71D"/>
                        <outletCollection property="answerLabels" destination="pbE-IM-XPN" id="G3o-MP-hSw"/>
                        <outletCollection property="answerLabels" destination="nl6-gd-Yac" id="nLg-cr-hzB"/>
                        <outletCollection property="answerLabels" destination="DE2-RN-egJ" id="zmq-nT-bn8"/>
                        <outletCollection property="answerLabels" destination="Jfe-e1-sVl" id="gTA-f7-6kx"/>
                        <outletCollection property="answerLabels" destination="R3A-4K-xNq" id="3dU-bD-Fcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnswerBox.png" width="152" height="131"/>
        <image name="Background.png" width="1024" height="768"/>
        <image name="QuestionBox.png" width="347" height="133"/>
        <image name="TransparentAnswerBox.png" width="152" height="131"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="initialiseAction:"/>
                <relationship kind="outletCollection" name="answerLabels" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="questionLabels" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>